
> ramesha-javed-portfolio@2.0.0 build
> next build --turbopack

   ▲ Next.js 15.5.2 (Turbopack)

   Creating an optimized production build ...
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
 ✓ Finished writing to disk in 1385ms
 ✓ Compiled successfully in 43s
   Linting and checking validity of types ...
Failed to compile.

./src/components/AIParticles.tsx:34:34
Type error: 'canvas' is possibly 'null'.

[0m [90m 32 |[39m
 [90m 33 |[39m       constructor() {
[31m[1m>[22m[39m[90m 34 |[39m         [36mthis[39m[33m.[39mx [33m=[39m [33mMath[39m[33m.[39mrandom() [33m*[39m canvas[33m.[39mwidth[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 35 |[39m         [36mthis[39m[33m.[39my [33m=[39m [33mMath[39m[33m.[39mrandom() [33m*[39m canvas[33m.[39mheight[33m;[39m
 [90m 36 |[39m         [36mthis[39m[33m.[39msize [33m=[39m [33mMath[39m[33m.[39mrandom() [33m*[39m [35m3[39m [33m+[39m [35m1[39m[33m;[39m
 [90m 37 |[39m         [36mthis[39m[33m.[39mspeedX [33m=[39m [33mMath[39m[33m.[39mrandom() [33m*[39m [35m0.5[39m [33m-[39m [35m0.25[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
